<?xml version="1.0" encoding="UTF-8"?>
<project name="gnubld" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->
    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.egg"/>
        <include name="*.jar"/>
        <include name="*.ear"/>
        <include name="*.klib"/>
        <include name="*.swc"/>
        <include name="*.war"/>
        <include name="*.zip"/>
        <include name="*.ane"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
    <path id="jdk.classpath.1.8">
        <fileset dir="${jdk.home.1.8}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/ext/cldrdata.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jaccess.jar"/>
            <include name="jre/lib/ext/jfxrt.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/nashorn.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxswt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="lib/ant-javafx.jar"/>
            <include name="lib/dt.jar"/>
            <include name="lib/javafx-mx.jar"/>
            <include name="lib/jconsole.jar"/>
            <include name="lib/packager.jar"/>
            <include name="lib/sa-jdi.jar"/>
            <include name="lib/tools.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.8}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>


    <!-- Global Libraries -->

    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${idea.home}/lib"/>
    <path id="javac2.classpath">
        <fileset dir="${javac2.home}">
            <include name="javac2.jar"/>
            <include name="jdom.jar"/>
            <include name="asm-all*.jar"/>
            <include name="forms-*.jar"/>
        </fileset>
    </path>
    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
    </target>


    <!-- Modules -->


    <!-- Module GNUstepBuilder -->

    <dirname property="mod.gnubld.basedir" file="${ant.file}"/>

    <property name="mod.jdk.home.gnubld" value="${project.jdk.home}"/>
    <property name="mod.jdk.bin.gnubld" value="${project.jdk.bin}"/>
    <property name="mod.jdk.classpath.gnubld" value="${project.jdk.classpath}"/>

    <property name="compiler.args.gnubld" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

    <property name="gnubld.output.dir" value="${mod.gnubld.basedir}/out/production/GNUstepBuilder"/>
    <property name="gnubld.testoutput.dir" value="${mod.gnubld.basedir}/out/test/GNUstepBuilder"/>

    <property name="gnubld.jarfile" value="${mod.gnubld.basedir}/build/GNUstepBuilder.jar"/>

    <property name="gnubld.source.dir" value="${mod.gnubld.basedir}/src"/>
    <property name="gnubld.lib.dir" value="${mod.gnubld.basedir}/lib"/>
    <property name="gnubld.resources.dir" value="${mod.gnubld.basedir}/resources"/>
    <property name="gnubld.buildlib.dir" value="${mod.gnubld.basedir}/build_lib"/>

    <target name="register.custom.ant.tasks">
        <taskdef name="xjc" classname="com.sun.tools.xjc.XJC2Task">
            <classpath>
                <fileset dir="${gnubld.buildlib.dir}/jaxb-jxc" includes="*.jar"/>
            </classpath>
        </taskdef>
    </target>

    <path id="gnubld.mod.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <fileset dir="${gnubld.lib.dir}" id="gnubld.lib.files">
        <include name="**/*.jar"/>
    </fileset>

    <path id="library.gnubld.classpath">
        <fileset refid="gnubld.lib.files"/>
    </path>

    <path id="gnubld.mod.production.classpath">
        <path refid="${mod.jdk.classpath.gnubld}"/>
        <path refid="library.gnubld.classpath"/>
    </path>

    <path id="gnubld.runtime.production.mod.classpath">
        <pathelement location="${gnubld.output.dir}"/>
        <path refid="library.gnubld.classpath"/>
    </path>

    <path id="gnubld.mod.classpath">
        <path refid="${mod.jdk.classpath.gnubld}"/>
        <pathelement location="${gnubld.output.dir}"/>
        <path refid="library.gnubld.classpath"/>
    </path>

    <path id="gnubld.runtime.mod.classpath">
        <pathelement location="${gnubld.testoutput.dir}"/>
        <pathelement location="${gnubld.output.dir}"/>
        <path refid="library.gnubld.classpath"/>
    </path>

    <patternset id="excluded.from.mod.gnubld">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.gnubld">
        <patternset refid="excluded.from.mod.gnubld"/>
    </patternset>

    <path id="gnubld.mod.sourcepath">
        <dirset dir="${mod.gnubld.basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <path id="gnubld.jar.in.jar.classpath">
        <pathelement location="./"/>
        <path refid="library.gnubld.classpath"/>
    </path>

    <pathconvert targetos="unix" pathsep=" " refid="gnubld.jar.in.jar.classpath" property="gnubld.jar.in.jar.path">
        <map from="${gnubld.lib.dir}/" to=""/>
        <map from="${mod.gnubld.basedir}" to="./"/>
    </pathconvert>

    <target name="compile.mod.gnubld" depends="compile.xsd,compile.mod.gnubld.production,compile.mod.gnubld.tests"
            description="Compile mod GNUstepBuilder"/>

    <target name="compile.xsd" depends="register.custom.ant.tasks">
        <xjc package="com.galenrhodes.gnustep.options.data" destdir="${gnubld.source.dir}" extension="true" encoding="UTF-8" removeOldOutput="true">
            <schema file="${gnubld.resources.dir}/GNUstepBuildOptions.xsd"/>
            <binding file="${gnubld.resources.dir}/GNUstepBuildOptions.xjb"/>
            <depends dir="${gnubld.resources.dir}" includes="**/*.xsd"/>
            <produces dir="${gnubld.source.dir}/com/galenrhodes/gnustep/options/data" includes="**/*.java"/>
            <arg value="-Xsync-methods"/>
        </xjc>
        <copy todir="${gnubld.source.dir}/com/galenrhodes/gnustep/options/data" preservelastmodified="true" flatten="true" failonerror="false">
            <fileset dir="${gnubld.resources.dir}">
                <include name="**/*.xsd"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.mod.gnubld.production" depends="register.custom.compilers" description="Compile mod GNUstepBuilder; production classes">
        <mkdir dir="${gnubld.output.dir}"/>
        <javac2 destdir="${gnubld.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true"
                executable="${mod.jdk.bin.gnubld}/javac" verbose="true">
            <compilerarg line="${compiler.args.gnubld}"/>
            <bootclasspath refid="gnubld.mod.bootclasspath"/>
            <classpath refid="gnubld.mod.production.classpath"/>
            <src refid="gnubld.mod.sourcepath"/>
            <patternset refid="excluded.from.compilation.gnubld"/>
        </javac2>

        <copy todir="${gnubld.output.dir}">
            <fileset dir="${mod.gnubld.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.mod.gnubld.tests" depends="register.custom.compilers,compile.mod.gnubld.production"
            description="compile mod GNUstepBuilder; test classes" unless="skip.tests"/>

    <target name="clean.mod.gnubld" description="cleanup mod">
        <delete dir="${gnubld.output.dir}"/>
        <delete dir="${gnubld.testoutput.dir}"/>
        <delete file="${gnubld.jarfile}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.mod.gnubld" description="cleanup all"/>

    <target name="build.mods" depends="init, clean, compile.mod.gnubld, create_run_jar" description="build all mods"/>

    <target name="all" depends="build.mods" description="build all">
    </target>

    <target name="create_run_jar">
        <jar destfile="${gnubld.jarfile}" compress="true" keepcompression="false">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.galenrhodes.gnustep.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="${gnubld.jar.in.jar.path}"/>
            </manifest>
            <zipfileset src="${gnubld.resources.dir}/jar-in-jar-loader.zip"/>
            <fileset dir="${gnubld.output.dir}"/>
            <fileset refid="gnubld.lib.files"/>
        </jar>
    </target>

</project>
