<?xml version="1.0" encoding="UTF-8"?>
<project name="gnustepbuilder" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.egg"/>
        <include name="*.jar"/>
        <include name="*.ear"/>
        <include name="*.klib"/>
        <include name="*.swc"/>
        <include name="*.war"/>
        <include name="*.zip"/>
        <include name="*.ane"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
    <path id="jdk.classpath.1.8">
        <fileset dir="${jdk.home.1.8}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/ext/cldrdata.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jaccess.jar"/>
            <include name="jre/lib/ext/jfxrt.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/nashorn.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxswt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="lib/ant-javafx.jar"/>
            <include name="lib/dt.jar"/>
            <include name="lib/javafx-mx.jar"/>
            <include name="lib/jconsole.jar"/>
            <include name="lib/packager.jar"/>
            <include name="lib/sa-jdi.jar"/>
            <include name="lib/tools.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.8}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>


    <!-- Global Libraries -->

    <path id="library.gnustepbuilder.classpath">
        <pathelement location="/Users/grhodes/IdeaProjects/IntelliJ.uiDesigner.jar"/>
    </path>

    <path id="library.log4j-api-2.11.2.classpath">
        <pathelement location="/Users/grhodes/IdeaProjects/apache-log4j-2.11.2-bin/log4j-api-2.11.2.jar"/>
        <pathelement location="/Users/grhodes/IdeaProjects/apache-log4j-2.11.2-bin/log4j-core-2.11.2.jar"/>
    </path>
    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${idea.home}/lib"/>
    <path id="javac2.classpath">
        <fileset dir="${javac2.home}">
            <include name="javac2.jar"/>
            <include name="jdom.jar"/>
            <include name="asm-all*.jar"/>
            <include name="forms-*.jar"/>
        </fileset>
    </path>
    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
    </target>

    <!-- Modules -->


    <!-- Module GNUstepBuilder -->

    <dirname property="module.gnustepbuilder.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.gnustepbuilder" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.gnustepbuilder" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.gnustepbuilder" value="${project.jdk.classpath}"/>

    <property name="compiler.args.gnustepbuilder" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

    <property name="gnustepbuilder.output.dir" value="${module.gnustepbuilder.basedir}/out/production/GNUstepBuilder"/>
    <property name="gnustepbuilder.testoutput.dir" value="${module.gnustepbuilder.basedir}/out/test/GNUstepBuilder"/>

    <path id="gnustepbuilder.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="gnustepbuilder.module.production.classpath">
        <path refid="${module.jdk.classpath.gnustepbuilder}"/>
        <path refid="library.gnustepbuilder.classpath"/>
        <path refid="library.log4j-api-2.11.2.classpath"/>
    </path>

    <path id="gnustepbuilder.runtime.production.module.classpath">
        <pathelement location="${gnustepbuilder.output.dir}"/>
        <path refid="library.gnustepbuilder.classpath"/>
        <path refid="library.log4j-api-2.11.2.classpath"/>
    </path>

    <path id="gnustepbuilder.module.classpath">
        <path refid="${module.jdk.classpath.gnustepbuilder}"/>
        <pathelement location="${gnustepbuilder.output.dir}"/>
        <path refid="library.gnustepbuilder.classpath"/>
        <path refid="library.log4j-api-2.11.2.classpath"/>
    </path>

    <path id="gnustepbuilder.runtime.module.classpath">
        <pathelement location="${gnustepbuilder.testoutput.dir}"/>
        <pathelement location="${gnustepbuilder.output.dir}"/>
        <path refid="library.gnustepbuilder.classpath"/>
        <path refid="library.log4j-api-2.11.2.classpath"/>
    </path>


    <patternset id="excluded.from.module.gnustepbuilder">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.gnustepbuilder">
        <patternset refid="excluded.from.module.gnustepbuilder"/>
    </patternset>

    <path id="gnustepbuilder.module.sourcepath">
        <dirset dir="${module.gnustepbuilder.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.gnustepbuilder" depends="compile.module.gnustepbuilder.production,compile.module.gnustepbuilder.tests"
            description="Compile module GNUstepBuilder"/>

    <target name="compile.module.gnustepbuilder.production" depends="register.custom.compilers" description="Compile module GNUstepBuilder; production classes">
        <mkdir dir="${gnustepbuilder.output.dir}"/>
        <javac2 destdir="${gnustepbuilder.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true"
                executable="${module.jdk.bin.gnustepbuilder}/javac">
            <compilerarg line="${compiler.args.gnustepbuilder}"/>
            <bootclasspath refid="gnustepbuilder.module.bootclasspath"/>
            <classpath refid="gnustepbuilder.module.production.classpath"/>
            <src refid="gnustepbuilder.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.gnustepbuilder"/>
        </javac2>

        <copy todir="${gnustepbuilder.output.dir}">
            <fileset dir="${module.gnustepbuilder.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.gnustepbuilder.tests" depends="register.custom.compilers,compile.module.gnustepbuilder.production"
            description="compile module GNUstepBuilder; test classes" unless="skip.tests"/>

    <target name="clean.module.gnustepbuilder" description="cleanup module">
        <delete dir="${gnustepbuilder.output.dir}"/>
        <delete dir="${gnustepbuilder.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.gnustepbuilder" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.gnustepbuilder" description="build all modules"/>

    <target name="all" depends="build.modules" description="build all"/>
</project>
